# Global-Learning-Calendar

./: DEPLOYMENT.md  apprunner.yaml  pom.xml
src/main/resources/: application.properties
